{
  "name": "infrared-explorer-web",
  "private": true,
  "homepage": "https://institute-for-future-intelligence.github.io/infrared-explorer-web",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@types/pako": "^2.0.3",
    "antd": "^5.19.4",
    "firebase": "^10.12.4",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "pako": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.25.1",
    "styled-components": "^6.1.12",
    "vite-plugin-svgr": "^4.2.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "gh-pages": "^6.1.1",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
