{
  "permissions": {
    "allow": [
      "Bash",
      "Bash(*)",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "Grep",
      "Glob",
      "Agent"
    ],
    "deny": [
      "Bash(rm -rf:*)"
    ],
    "additionalDirectories": [
      "C:\\Users\\xiaot\\.claude\\plans"
    ]
  }
}